# springjavaapi

./: README.md  pom.xml
src/main/java/dev/ian/: SpringbootApplication.java
src/main/java/dev/ian/controller/: UserController.java
src/main/java/dev/ian/domain/: Address.java  Company.java  Geo.java  User.java
src/main/java/dev/ian/exception/: ResourceNotFoundException.java
src/main/java/dev/ian/repository/: UserRepository.java
src/main/java/dev/ian/service/: UserService.java
src/main/resources/: application.properties
