#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=users
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=8963

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port = 8090

